spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test1



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://database-1.czwt78mf7f1j.ap-northeast-2.rds.amazonaws.com:1433;databaseName=QTM
spring.datasource.username=admin
spring.datasource.password=qlqjs0spro


#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test1
#spring.datasource.username=zippro
#spring.datasource.password=zippro123$%^

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.jdbc.sqlonly=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.zaxxer.hikari.HikariDataSource=ERROR

spring.jpa.properties.hibernate.format_sql=true
